# Database Settings
DATABASE_SETTINGS__SERVER=127.0.0.1
DATABASE_SETTINGS__DATABASE=MIMID
DATABASE_SETTINGS__USER=root
DATABASE_SETTINGS__PASSWORD=root

# Admin Settings
ADMIN_SETTINGS__ADMIN_PASSWORD=ADMIN